@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

:root {
  --transition: all 300ms ease-in-out;
  --dark-color: #332e29;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  width: 100%;
  display: block;
}

img.lazy {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.75s ease-in-out;
}

img.lazy.visible,
img.lazy:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

img.lazy.hidden {
  opacity: 0;
  visibility: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.vh-100 {
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--dark-color);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.py-7 {
  padding: 7rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.lead {
  opacity: 0.8;
  padding: 1rem 0;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8;
}

/* header */
#header {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, -1)),
    url("../images/nature/compress/nature-79.jpg") center/cover no-repeat fixed;
  justify-content: flex-start;
  align-items: flex-end;
}

#header .container {
  width: 100%;
}

.header-content {
  padding-bottom: 50rem;
}

.header-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--light-color);
}

.header-content h3 {
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.social-links {
  display: flex;
  margin-top: 3.5rem;
}

.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.social-links li a:hover {
  opacity: 0.9;
  background-color: hsl(0, 0%, 0%);
  color: white;
}

/* Floating menu styles */
.floating-menu {
  position: fixed;
  top: 20%;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  z-index: 1000;
}

.floating-menu a {
  display: block;
  background-color: white;
  color: #333;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 10px;
  border-radius: 8px;
  transform: rotate(-90deg);
  transform-origin: left center;
  transition: all 0.3s ease;
}

.floating-menu a:hover {
  background-color: hsl(0, 0%, 0%);
  color: white;
}

.submenu {
  position: absolute;
  top: 0;
  left: 80%;
  display: none;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  z-index: 1001;
  margin-left: -45px;
}

.submenu a {
  transform: none;
  color: #333;
  text-align: left;
  padding: 5px 10px;
}

.submenu a:hover {
  background-color: #000000;
  color: white;
}

.submenu-container:hover .submenu,
.submenu:hover {
  display: flex;
}

/* about */
.about-left {
  margin-bottom: 4rem;
  height: 280px;
  overflow: hidden;
}

.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}

.btn-down:hover {
  opacity: 1.5;
  transform: translateY(5px);
}

.btn-down-white {
  color: var(--light-color);
}

.title {
  margin-bottom: 5rem;
}

.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
}

/* portfolio */
#portfolio {
  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)),
    url("../images/work-pic.jpg") center/cover no-repeat fixed;
  color: var(--light-color);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  transition: var(--transition);
}

.portfolio-grid > div {
  transition: transform 0.5s ease-in-out; /* Add transition for scaling */
}

.portfolio-grid > div:hover {
  transform: scale(0.95);
  will-change: transform;
  transition: 0.5s ease-in-out;
}

/* contact */
#contact {
  background-color: rgb(248, 248, 248);
}

.contact-content {
  flex-direction: column;
  align-items: stretch;
}

.contact-left {
  margin-bottom: 5rem;
}

.contact-left .lead {
  padding: 0.5rem;
}

.contact-left form {
  margin-top: 3rem;
}

.contact-left form .form-control {
  display: block;
  margin: 1.6rem 0;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 100%;
}

.contact-left form .form-control::placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.contact-left .btn-submit {
  padding: 1.4rem 3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: var(--transition);
}

.contact-left .btn-submit:hover {
  background-color: #000;
}

@media (min-width: 576px) {
  .title h2 {
    font-size: 4rem;
  }

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-grid > div {
    height: 800px;
    overflow: hidden;
  }

  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }

  .contact-left form .form-control {
    max-width: 500px;
  }

  .footer-content ul {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .header-content h1 {
    font-size: 7rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-content {
    flex-direction: row;
  }

  .contact-right {
    padding-left: 3rem;
    width: 40%;
  }
}

/* Mobile */
@media (max-width: 576px) {
  body {
    font-size: 1.4rem;
  }
  .lead {
    color: #6b6b6b;
    padding: auto;
  }
  h2 {
    color: rgb(99, 99, 99);
  }
  .container {
    padding: 0 1rem;
  }

  .header-content h1 {
    font-size: 3rem;
  }

  .header-content h3 {
    font-size: 1.8rem;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-left form {
    width: 100%;
  }

  .footer-content ul {
    flex-direction: column;
    text-align: center;
  }
  .floating-menu {
    position: fixed;
    top: 50%;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 1000;
  }
  .floating-menu a {
    display: block;
    background-color: white;
    color: #333;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    padding: 10px 10px;
    border-radius: 8px;
    transform: rotate(-90deg);
    transform-origin: left center;
    transition: all 0.3s ease;
  }
  .submenu {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    z-index: 1001;
    margin-left: -45px;
  }
  .submenu a {
    transform: none;
    color: #333;
    text-align: left;
    padding: 5px 10px;
  }
  /* about */
  .about-left {
    margin-bottom: 4rem;
    height: 280px;
    overflow: hidden;
  }

  .btn-down {
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
  }

  .btn-down-white {
    color: rgb(125, 125, 125);
  }

  .btn-down:hover {
    opacity: 1.5;
    transform: translateY(5px);
  }

  .btn-down-white {
    color: var(--light-color);
  }

  .title {
    margin-bottom: 5rem;
  }

  .title h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    color: rgb(114, 114, 114); 
  }
}
